<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="ttk.Frame" id="create_password_window">
    <property name="height">200</property>
    <property name="padding">10</property>
    <property name="width">200</property>
    <layout manager="pack">
      <property name="propagate">True</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Label" id="label_1">
        <property name="font">{Calibri} 20 {}</property>
        <property name="text" translatable="yes">Create Password</property>
        <layout manager="grid">
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="sticky">nw</property>
          <property type="col" id="0" name="weight">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label_2">
        <property name="font">{Courier} 9 {}</property>
        <property name="text" translatable="yes">Creating a new password is really simple!
Just write inn the name of the password,
username and the password!</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
          <property type="col" id="0" name="weight">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="entry_1">
        <property name="width">30</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
          <property type="col" id="0" name="weight">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label_name">
        <property name="font">{Calibri} 11 {}</property>
        <property name="padding">0</property>
        <property name="relief">flat</property>
        <property name="text" translatable="yes">Name</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="padx">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
          <property type="col" id="0" name="weight">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="entry_2">
        <property name="width">30</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label_username">
        <property name="font">{Calibri} 11 {}</property>
        <property name="text" translatable="yes">Username</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="entry_3">
        <property name="show">•</property>
        <property name="width">30</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label_password">
        <property name="font">{Calibri} 11 {}</property>
        <property name="text" translatable="yes">Password</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame_2">
        <property name="height">20</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_cancel">
        <property name="command">cancel</property>
        <property name="text" translatable="yes">Cancel</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_create">
        <property name="command">createpass</property>
        <property name="text" translatable="yes">Create</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="label_warning">
        <property name="font">{Courier} 10 {bold}</property>
        <property name="foreground">#ff4246</property>
        <property name="text" translatable="yes">This name allready exists!!</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
